<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SushiAlexaMall</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
    }

    header {
      background: #25b727;
      color: black;
      padding: 60px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
    }

    .section {
      padding: 20px;
      text-align: center;
    }

    .section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    @media (min-width: 768px) {
      header h1 {
        font-size: 3rem;
      }

      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }

      .section img {
        width: 70%;
        max-width: 600px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sushi @ Alexa Mall</h1>
    <p>Menu</p>
  </header>
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_1.png" alt="Section 1 Image">
  </div>
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_2.png" alt="Section 2 Image">
  </div>
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_3.png" alt="Section 3 Image">
  </div>
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_4.png" alt="Section 4 Image">
  </div>
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_5.png" alt="Section 5 Image">
  </div>  
  <div class="section">
    <img src="./AlexaMenu2025.pdf_Seite_6.png" alt="Section 6 Image">
  </div>
</body>
</html>
